# javaPersistence

./: pom.xml
src/main/java/org/academiadecodigo/bootcamp/: App.java  User.java  UserService.java
src/main/java/org/academiadecodigo/bootcamp/entity/: App.java  User.java  UserService.java
src/main/java/org/academiadecodigo/bootcamp/entity/inheritance/mappedSuperclass/: AbstractModel.java  Account.java  AccountService.java  Customer.java  CustomerService.java  MappedSuperclassBootstrap.java
src/main/java/org/academiadecodigo/bootcamp/entity/inheritance/singleTable/: Boat.java  Car.java  SingleTableBootstrap.java  Vehicle.java  VehicleService.java
src/main/java/org/academiadecodigo/bootcamp/inheritance/joinedTable/: Bus.java  Jeep.java  JoinedTableBootstrap.java  Transportation.java  TransportationService.java
src/main/java/org/academiadecodigo/bootcamp/inheritance/mappedSuperclass/: AbstractModel.java  Account.java  AccountService.java  Customer.java  CustomerService.java  MappedSuperclassBootstrap.java
src/main/java/org/academiadecodigo/bootcamp/inheritance/singleTable/: Boat.java  Car.java  SingleTableBootstrap.java  Vehicle.java  VehicleService.java
src/main/java/org/academiadecodigo/bootcamp/inheritance/tablePerClass/: Bike.java  TablePerClassBootstrap.java  Transport.java  TransportService.java  Truck.java
